Pattern Programing:

1. Input n and * pattern for (nxn)
****
****
****
****

2. if n = 3

1 1 1
2 2 2
3 3 3

3. if n = 4

1 2 3 4
1 2 3 4 
1 2 3 4
1 2 3 4

4. if n = 4

4 3 2 1
4 3 2 1
4 3 2 1
4 3 2 1

5. If n = 3

1 2 3 
4 5 6 
7 8 9

6. If n = 4

*
**
***
****

7. If n = 4

1
22
333
4444

8. If n = 4 (Floyd's Triangle)

1
2 3
4 5 6
7 8 9 10

9. If n = 4

1
2 3
3 4 5
4 5 6 7

Also solve this without saving row in temp variable;
int value = row;


10. If n = 4
1
2 1
3 2 1
4 3 2 1

11. If n = 3

A A A
B B B 
C C C

12.If n = 3 

A B C
A B C
A B C

13. If n = 3
A B C
D E F 
G H I

14. If n = 3

A B C
B C D 
C D E  

15. 

A
B B 
C C C 

16. 

A
B C
D E F
G H I J

17. 

A
B C
C D E
D E F G


18. If n = 4 

   *
  **
 ***
****

19. If n = 4

****
***
**
*

20. If n = 4
****
 ***
  **
   *

21. If n = 4

1 1 1 1
  2 2 2
    3 3
      4

22. If n = 4

      1
    2 2
  3 3 3
4 4 4 4

23. If n = 4

1 2 3 4
  2 3 4 
    3 4
      4

24. If n = 4

      1
    2 3
  4 5 6 
7 8 9 10

25. If n = 4

   *
  ***
 *****
*******

26. If n = 4 

      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1

27. If n = 5

1 2 3 4 5 5 4 3 2 1
1 2 3 4 * * 4 3 2 1
1 2 3 * * * * 3 2 1
1 2 * * * * * * 2 1 
1 * * * * * * * * 1 


